{
  "name": "OrigenLegit",
  "short_name": "OrigenLegit",
  "description": "Comprueba el origen real de un producto antes de comprarlo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
